# TalentLink

./: pom.xml
src/main/java/com/platform/platformOffreM/: PlatformOffreDeMApplication.java
src/main/java/com/platform/platformOffreM/controllers/: ContactUsController.java  CvController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  NotificationController.java  OffreDeMissionController.java  ProfilController.java  SecurityController.java  SignUpController.java  UsersController.java
src/main/java/com/platform/platformOffreM/controllers/TestControllers/: AdminController.java  CandidatureController.java  CompetenceControllerr.java  CvControllerr.java  EntrepriseController.java  ExperienceController.java  FormationController.java  LangueController.java  OffreControllerr.java  RoleController.java  TalentController.java  TestController.java
src/main/java/com/platform/platformOffreM/entities/: Admin.java  Candidature.java  Cv.java  Entreprise.java  Follow.java  Notification.java  OffreDeMission.java  Role.java  Talent.java  User.java
src/main/java/com/platform/platformOffreM/entities/CvInfos/: Competence.java  Contact.java  Experience.java  Formation.java  Langue.java
src/main/java/com/platform/platformOffreM/repositories/: CandidatureRepository.java  CompetenceRepository.java  ContactRepository.java  CvRepository.java  ExperienceRepository.java  FollowRepository.java  FormationRepository.java  LangueRepository.java  NotificationRepository.java  OffreDeMissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/platform/platformOffreM/security/: SecurityConfig.java
src/main/java/com/platform/platformOffreM/services/: CandidatureService.java  CompetenceService.java  ContactService.java  CvService.java  ExperienceService.java  FollowService.java  FormationService.java  LangueService.java  NotificationService.java  OffreDeMissionService.java  RoleService.java  UserNotFoundException.java  UserService.java
src/main/java/com/platform/platformOffreM/services/implementation/: CandidatureServiceImpl.java  CompetenceServiceImpl.java  ContactServiceImpl.java  CvServiceImpl.java  EmailService.java  ExperienceServiceImpl.java  FollowServiceImpl.java  FormationServiceImpl.java  LangueServiceImpl.java  NotificationServiceImpl.java  OffreDeMissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: cvInfo.css  error403.css  myProfil.css  nav.css  navSignUp.css  register.css  styleAll.css  styleCV.css  styleHome.css  styleOffres.css  styleOffresFinal.css  textStyle.css  textStyle1.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: 403.html  adminUsers.html  allOffres.html  cv.html  cvInfo.html  cvInformations.html  editAdmins.html  editCv.html  editEntreprises.html  editOffre.html  editTalents.html  entrepriseUsers.html  forgotPasswordForm.html  formAdmins.html  formEntreprises.html  formTalents.html  home.html  login.html  notifications.html  offreDeMission.html  offreDeMissionInfo.html  resetPasswordForm.html  talentUsers.html  updateEntreprise.html  updateTalent.html
src/main/resources/templates/SignUp/: SignUp.html
src/main/resources/templates/profils/: myProfilE.html  myProfilT.html  profilEntreprise.html  profilTalent.html
src/test/java/com/platform/platformOffreM/: PlatformOffreDeMApplicationTests.java
