<!DOCTYPE html>
<html lang="en"
      xmlns:th="www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV Info</title>
  <style>


      body{
          margin: 0px;
          padding: 0px;
          background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
          height: 100vh;

      }
      .clearfix{
          clear: both;
      }
      .main{
          border-radius: 10px;
          height: 800px;
          width: 720px;
          background-color: white;
          box-shadow: 5px 7px 15px 5px #b9b6b6;
          margin: 20px auto;

      }

      .top-section{
          background-color:#014dff;
          padding: 10px;
      }
      img {
          width: 150px;
          border-radius: 50%;
      }
      .p1{
          color: white;
          font-size: 30px;
          font-weight: bold;
          margin: 0px;
          margin-top: 10px;
      }
      .p2{
          font-size: 20px;
          color: #f8f8f8;
          margin: 0px;
          margin-top: 10px;
      }
      .col-div-4{
          width: 35%;
          float: left;

      }
      .col-div-8{
          width: 62%;
          float: left;
      }
      .line{
          border-left: 1px solid #c7c7c7;
        height: 800px;
        width: 2%;
        margin-top: 30px;
        float:left;
      }
      .content-box{
          padding: 20px;
      }
      .head{
          color: #014dff;
          font-size: 20px;
          text-transform: uppercase;
          font-weight: 600;
      }
      .uppr {
          text-transform: uppercase;
      }



      .p3{
          color: black;
          margin-bottom: 10px;

      }
      .fa{
          color: #151b29;
      }
      .skills{
          margin-left: -20px;
          margin-bottom: 0px;
      }
      .skills li{
      margin-left : 20px;
          padding: 5px;
      }

      .p-4{
          font-size: 14px;
          color: #7b7b7b;
      }
  </style>
</head>
<body>
<div class="main">
  <div class="top-section">
    <img th:src="'data:image/jpeg;base64,' + ${cvPictureBase64}" alt="CV Picture"/>
    <br/>
    <p class="p1" style="display: inline-block;"><span  th:text="${cv.talent.prenom}"></span>&nbsp;<span  th:text="${cv.talent.nom}"></span></p>
    <p class="p2 text-uppercase" th:text="${cv.title}"></p>
  </div>
  <div class="clearfix"></div>

  <div class="col-div-4">
    <div class="content-box" style="padding-left: 40px;">


      <p class="head">Contact</p>
      <div th:each="cont : ${cv.contacts}">
        <p class="p3" th:if="${cont.type.equals('Telephone')}"><span>Téléphone :</span>&nbsp;<span th:text="${cont.value}"></span></p>
      <p class="p3" th:if="${cont.type.equals('Email')}"><span>Email :</span>&nbsp;<span th:text="${cont.value}"></span></p>
      <p class="p3" th:if="${cont.type.equals('Localisation')}"><span>Adresse :</span>&nbsp;<span th:text="${cont.value}"></span></p>
        <p class="p3" th:if="${cont.type.equals('LinkedIn')}"><span>LinkedIn :</span>&nbsp;<span th:text="${cont.value}"></span></p>
        <p class="p3" th:if="${cont.type.equals('GitHub')}"><span>Github :</span>&nbsp;<span th:text="${cont.value}"></span></p>
        <p class="p3" th:if="${cont.type.equals('Twitter')}"><span>Twitter :</span>&nbsp;<span th:text="${cont.value}"></span></p>
      </div>

      <br/>
      <p class="head">Compétence</p>
      <ul class="skills" th:each="sk : ${cv.competences}">
        <li th:if="${sk.niveau.equals('Debutant')}"><span class="uppr" th:text="${sk.nom}"></span>&nbsp;:&nbsp;<span>Débutant</span></li>
        <li th:if="${sk.niveau.equals('Intermediaire')}"><span class="uppr" th:text="${sk.nom}"></span>&nbsp;:&nbsp;<span>Intermédiaire</span></li>
        <li th:if="${sk.niveau.equals('Expert')}"><span class="uppr" th:text="${sk.nom}"></span>&nbsp;:&nbsp;<span>Expert</span></li>
      </ul>



      <br/>
      <p class="head">Langue</p>
      <ul class="skills" th:each="lang : ${cv.langues}">
        <li><span class="uppr" th:text="${lang.nom}"></span>&nbsp;:&nbsp;<span th:text="${lang.niveau}"></span></li>
      </ul>
    </div>
  </div>
  <div class="line"></div>
  <div class="col-div-8">
    <div class="content-box">
      <p class="head">Introduction</p>
      <p class="p3" style="font-size: 16px;" th:text="${cv.introduction}"></p>
      <br/>
      <p class="head">EXPÉRIENCE</p>

      <ul class="skills" th:each="exp : ${cv.experiences}">
        <li th:if="${#dates.format(exp.date_debut, 'yyyy') == #dates.format(exp.date_fin, 'yyyy')}"><span th:text="${exp.poste}"></span>&nbsp;à&nbsp;<span th:text="${exp.nomEntreprise}"></span>&nbsp;en&nbsp;<span th:text="${#dates.format(exp.date_debut, 'yyyy')}"></span></li>
        <li th:if="${#dates.format(exp.date_debut, 'yyyy') != #dates.format(exp.date_fin, 'yyyy')}"><span th:text="${exp.poste}"></span>&nbsp;à&nbsp;<span th:text="${exp.nomEntreprise}"></span>&nbsp;(&nbsp;<span th:text="${#dates.format(exp.date_debut, 'yyyy')}"></span>&nbsp;-&nbsp;<span th:text="${#dates.format(exp.date_fin, 'yyyy')}"></span>&nbsp;)</li>
      </ul>
      <br/>

      <p class="head">Formation</p>
      <ul class="skills" th:each="forma : ${cv.formations}">
        <li><span th:text="${forma.diplome}"></span>&nbsp;à&nbsp;<span th:text="${forma.emplacement}"></span>&nbsp;(&nbsp;<span th:text="${#dates.format(forma.date_debut, 'yyyy')}"></span>&nbsp;-&nbsp;<span th:text="${#dates.format(forma.date_fin, 'yyyy')}"></span>&nbsp;)</li>
      </ul>
      <br/>


    </div>
  </div>

  <div class="clearfix"></div>

</div>
<br/>
</body>
</html>